<!DOCTYPE html>
<html>
  <head>
    <title align="center">Graph Plotter</title>
  </head>
  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: "Calibri";
  text-align: center;
  color: rgb(68, 68, 68);
}

header {
  background-color: rgb(223, 153, 4);
  height: 60px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

header h1.logo {
  margin: 0;
  font-size: 2.8em;
  color: rgb(7, 7, 7);
  text-transform: uppercase;
  text-align: center;
}

header h1.logo:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/*
 * Center the body content
 */

.container {
  width: 940px;
  margin: 0 auto;
}

div.jumbo {
  padding: 10px 0 30px 0;
  background-color: #eeeeee;
  align-content: center;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

h2 {
  font-size: 2.1em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}

h3 {
  font-size: 1.8em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}
</style>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Graph Plotter</h1>
      </div>
      </header>

    <div class="container">
    {% block content %}
    {% endblock %}
    </div>

	<form action="/plot" method="post">
	<fieldset>
    <style></style>
    <h2>What type of graph do you want? [type a, b, c, d or e]</h2>
      <h3>a)Line graph<br>
      b)Bar graph<br>
      c)Pie-chart<br>
      d)Histogram<br>
      e)Scatter plot</h3><br>
    
    <input type="string" name="type" value="" required><br>

		<h3>Enter data (points) for x-axis:</h3>
		<input type="string" name="x-axis" value="" required><br>

		<h3>Enter data (points) for y-axis:</h3>
		<input type="string" name="y-axis" value="" required><br>

		<input type="submit" value="Submit">
  </fieldset>
	</form>

  </body>
</html>
